NODE_ENV = 'uat'
VUE_APP_BASE_API='https://u-dashboard.zenni.cn/api'
VUE_APP_MAGENTO_API_URL= 'http://101.132.141.81/rest/default/V1'
VUE_APP_EXT_API_URL='http://47.100.172.215:8080/frame'
VUE_APP_IMG_URL='https://zenni-uat.oss-accelerate.aliyuncs.com/'
