NODE_ENV = 'staging'
VUE_APP_BASE_API='https://s-dashboard.zenni.cn/api'
VUE_APP_MAGENTO_API_URL= 'http://101.132.141.81/rest/default/V1'
VUE_APP_IMG_URL='https://eyequesh-test-bucket1.oss-accelerate.aliyuncs.com/'
